# servlets

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/github/servlets/: CookieServlet.java
src/main/webapp/: home.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
